* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: red;
  gap: 10px;
}

.result {
  width: 100%;
  height: 80px;
  background: #ddd;
}

.btns_card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, 50px);
  gap: 10px;
  padding: 10px;
}

.zero{
    grid-area: 5/1/6/3;
}

.plus{
    grid-area: 4/4/6/5;
}