#ShowProject {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  width: 240px;
  height: 260px;
  margin: 20px;
  border-radius: 12px;
  overflow: hidden;
  /* backdrop-filter: blur(100px); */
  border: 2px solid #fff;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease;
}

.card > figure {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.card > figure > img {
  height: 100%;
}

.Name {
  width: 100%;
  text-align: center;
  padding: 10px;
  color: #fff;
  font-size: 26px;
}

.modal-card {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background: #000000ac;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.card:hover {
  border: 2px solid #0000004a;
}
.card:hover > .modal-card {
  top: 0;
}

.modal-card > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.modal-card > button {
  background: #1683f0;
  border-radius: 5px;
  padding: 6px 15px;
  color: #fff;
  border: 2px solid #1683f0;
  transition: all 0.3s ease;
}

.modal-card > button:hover {
  background: transparent;
  border: 2px solid #fff;
}
.modal-card > button:active {
  background: #1683f0;
  border: 2px solid #1683f0;
}

.modal-card > div > button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: #fff;
  margin-bottom: 5px;
}

.emotion>button{
  border-radius: 4px;
  padding: 4px;
  transition: all .2s ease;
}

.emotion>button:hover{
  background: #fff;
  color: #000;
}
.emotion>button:active{
  background: #000;
  color: #fff;
}